{
  "name": "rogue",
  "version": "1.0.0",
  "description": "Console-based roguelike game inspired by Rogue 1980",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonyaognev/rogue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/leonyaognev/rogue/issues"
  },
  "homepage": "https://github.com/leonyaognev/rogue#readme",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
